{
  "expo": {
    "name": "RumiLibrary",
    "slug": "RumiLibrary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fav-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fav-2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sushantsuman90.RumiLibrary"
    },
    "web": {
      "favicon": "./assets/fav-2.png"
    },
    "extra": {
      "eas": {
        "projectId": "19f05c02-69a4-4349-b140-e0981f191cba"
      }
    },
    "owner": "sushantsuman90"
  }
}
